<!DOCTYPE html>
<html>
<head>
  <title>Muhammad Rifa'i</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    
    .container {
        max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #ff7f50;
    }
    
    p {
      text-align: center;
    }
    
    .birthday {
      font-size: 24px;
      font-weight: bold;
      color: #ff7f50;
      text-align: center;
      margin-top: 30px;
    }
    
    .gift {
      text-align: center;
      margin-top: 30px;
    }
    
    .gift img {
      width: 150px;
      height: auto;
    }
    
    .message {
      text-align: center;
      margin-top: 30px;
    }
    
    button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #ff7f50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Selamat Ulang Tahun!</h1>
    <p>Ini adalah hari spesialmu.</p>
    <div class="birthday">13 Juni 2023</div>
    <div class="gift">
      <img src="foto_kecil.jpeg" alt="Kado Ulang Tahun">
    </div>
    <div class="message">
      <p>Happy birthday, segala yang terbaik semoga senantiasa bersamamu,
        you are the one who makes me feel special even when I feel down and sad. I am lucky to know you and I will never forget all your kindness, believe me I will definitely be with you, bye bye I'm embarrassed🙏🏻.</p>
    </div>
</div>
</body>
</html>
